# tmux config
# author: Jenny Fish

# bindings for horizontal and vertical splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload configs
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# CUSTOMIZATION

# clock tick tick
setw -g clock-mode-colour 'colour5'
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# life is pane
set -g pane-border-style 'fg=colour31 bg=colour0'
set -g pane-active-border-style 'fg=colour14 bg=colour0'

# status of my life
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour172 fg=colour17 dim'
set -g status-left 'tmux '
set -g status-right '#[fg=colour251,bg=colour59] %m/%d/%y #[fg=colour251,bg=colour237] %H:%M:%S '
set -g status-left-length 20
